<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle1"
            android:title="@string/menu_title_1">
            <menu>
                <item
                    android:id="@+id/item1"
                    android:title="@string/overdue"
                    android:orderInCategory="1"/>
                <item
                    android:id="@+id/item2"
                    android:title="@string/today"
                    android:orderInCategory="2"/>
                <item
                    android:id="@+id/item3"
                    android:title="@string/tomorrow"
                    android:orderInCategory="3"/>
                <item
                    android:id="@+id/item4"
                    android:title="@string/week"
                    android:orderInCategory="4"/>
                <item
                    android:id="@+id/item5"
                    android:title="@string/month"
                    android:orderInCategory="5"/>
                <item
                    android:id="@+id/item6"
                    android:title="@string/future"
                    android:orderInCategory="6"/>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle2"
            android:title="Subtitle 2">
            <menu>
                <item
                    android:id="@+id/item7"
                    android:title="Item 4"
                    android:orderInCategory="7"/>

                <item
                    android:id="@+id/item8"
                    android:title="Item 5"
                    android:orderInCategory="8"/>

            </menu>
        </item>
    </group>
</menu>